AQT
CABG
CHOL
chol
Chol
Creat
CREAT
creat
Future US
gluc
Gluc
GLUC
HT
LVADS
N/V
nan
PLT
PRCC
PRCC
RUDAS
S/P
SA
SI
SP
trig
TRIG
Trig
TUIP
TUNA
TURP
TVS
uric
URIC
Uric
VaIN
WT
0157:H7
1,25 Dihydroxy
25 Hydroxy
25 OH D
A1C
AA
AA
ACT
ACTH
ADPKD
AEL
AF
A-fib
AFLD
AFP
AG
AGAP
AGB
AH
AIDS
AIN
AIN III
ALD
ALK
ALL
ALP
ALS
ALT
AMD
AML
AMPS
ANA
ANLL
ApHCM
APKD
ApoE E4
ARLD
ARVC
ASA
ASAP
ASCUS
ASCUSH
ASD
AST
AVM
BAC
B-ALL
BCC
B-CLL
BI-RADS
BMI
BMP
BNP
BOOP
BP
BP:
BPH
B-PLL
BUN
BUNCr
C. Diff
Ca
CA
CAD
C-ALL
CA-MRSA
CASTLE
CBC
CC
CCAL1
CCAL2
CCF
CDF
CDT
CHAOS
CHAT
CHDL
CHF
CIN
Cl
CLL
CMML
CMP
CO2
COPD
COVID
covid
covid
covid
covid
COVID
COVID
COVID
COVID19
COVID19
COVID19
COVID19
COVID-19
COVID-19
COVID-19
COVID-19
CP
CPAP
CPDD
CPE
CPNET
CPPD
CrCl
CRF
CRI
CRP
CRT
CRT-D
cSCC
CSM
CTA
CTA
cTis
CVA
CVM
D&C
D.O.B
DAI
DALM
DBP
DCIS
DCIS NOS
DDD
DIN 3
DM
DM1
DM2
DOB
DOS
DTaP
eAG
ECT
eGFR
Egfr
eGFR African
Egfr African
eGFR Non-Afr
Egfr Non-Afr
eGFRa
Egfra
EKG
EKG Scan
EP
EPP
ER
ESBL
ESR
FAB M0
FAB M1
FAB M2 AML1(CBF-alpha)/ETO
FAB M2 NOS
FAB M2 t(8
FAB M3
FAB M4
FAB M4Eo
FAB M5
FAB M5b
FAB M6
FAB M7
FAB Type M6a
FAB Type M6b
FAB Type M6c
FANCD1
FANCS
FAP
FBS
FCPD
FFI
FT3
GBV-C
GCS
GERD
GFR
GFR Afr Amer
GIST
GvHD
HA1c
HAE
HANE
HAV
HbA1c
HBcAB IgM
HBeAg
HbsAb
HBsAg
HBV
HCL
HCM
HCPS
HCT
HCV
HCVAb
HCVRNA
HDL
HDV
HEP A
HEP B
HEP C
HEP D
HEP E
HEP F
HEV
HGB
HGPIN
HHNS
HHS
HIV
HLD
HLD
HLD:
HMSN
HNPCC
HOCM
HPgV
HPI
HPV
HR
HR:
ht
Ht
Ht:
HTLV-1
Htlv-2
HTLV-II
HTN
IADL
IBD
IBS
ICD
IDDM
IHD
IIP
IRBBB
IVDU
K:
LACS
LAD
LAD
LAD
LAHB
LBBB
LCIS
lCIS NOS
LCX
LDL
LMCAD
LMP
LNE
LPHB
LT
LTx
M6A
M6B
MBC
MCCHL
MCH
M-CHAT
MCHC
MCTD
MDR TB
MEL
MESO
MGF
MGM
MGUS
MI
MMRCS
MMSE
MOCA
MPM
MPNST
MPNST NOS
MPS
MPV
MRE
MRSA
MS
MTB
MVA
MVD
MVP
MWT
Na
NAD
NAFLD
NBM
NET
NETs
NF2
NIDDM
NKDA
NPC
NSCHL
NYHA
O2Sat
O2Sat:
ORIF
ORSA
OSA
PAC
PAD
PAF
PAN
Pap
PAP
PBC
PBI
PCOS
PCP
PCP
PE
PE
PE
PEDS
PFO
PGF
PGM
PH
PHSIL
PIN
PIN I
PIN II
PIN III
PIN III
PKD
PLS
PMA
PND
PNET NOS
pPNET
pPNET
PRE-B ALL
PRE-T ALL
PRO-B ALL
PRO-T ALL
PSC
PSIL
pTBI
PTSD
PV
PXE
RA
RA
RAEB
RAEB I
RAEB II
RAEB-T
RARS
RARS
RBBB
RBC
RBS
RCA
RDW
RF
RLF
RND
RR
RSD
SAD
SBP
SC
SCC
SCID
SCLC
SCQ
SCr
Scr
SETTLE
SJS
SOB
SpO2
SSc
SSS
SSS
SVCS
SVI
SVT
T
T.
T:
T13
T18
T21
T3RU
T4
TAA
TB
TBI
TD
tdap
Tdap
TEN
TIA
TKR
TSC
TSH
TSH-3RD
TVS
uCR
UIP
US
VAIN III
VF
V-fib
VFL
vIN III
VISA
VLDL
VPB
VPC
VSD
WAS
WBC
WCC
Wt
wt
XDR TB
XLA
XR
ADL
LEEP
DNR
J.D.
MBA
AUDIT-C
BI-RADS 0
BI-RADS 1
BI-RADS 2
BI-RADS 3
BI-RADS 4
BI-RADS 4A
BI-RADS 4B
BI-RADS 4C
BI-RADS 5
BI-RADS 6
CAST 1
CAST 2
EF
EXAS1000
GAD7
GAD-7
GHQ-12
GHQ-28
GHQ-30
GHQ-60
LV EF
LVEF
MRI
PASAT
PHQ
PHQ 2
PHQ 4
PHQ 9
PHQ2
PHQ-2
PHQ2/PHQ9
PHQ-2/PHQ-9
PHQ9
PHQ-9
SF-12
SF-36
TI-RADS
TI-RADS 1
TIRADS 2
TI-RADS 2
TI-RADS 3
TI-RADS 4
TI-RADS 5
TI-RADS3
TI-RADS5
TTE
NOOM
AGM1
AGM2
AGM3
AGM4
AGM5
AGM6
CADASIL
CCAL 1
CCAL 2
CIN III NOS
CKD
CKD1
CKD2
CKD3
CKD4
CML
ESRD
GIST NOS
PCL-5
PCL-C
PCL-M
PCL-S
PFCP
SIADH
ST1-MRSA-IV
ST228-MRSA-I
ST22-MRSA-IV
ST239-MRSA-III
ST247-MRSA-I
ST250-MRSA-I
ST30-MRSA-IV
ST36-MRSA-II
ST45-MRSA-IV
ST5-MRSA-I
ST5-MRSA-II
ST5-MRSA-IV
ST72-MRSA-IV
ST8-MRSA-IV
VT
1-5-AG
17-OHP
ANA IFA
FT4
GGT
GGT LFT
INR
MCV
NRBC
NRBC %
PSA
SGOT
SGPT
TCO2
TCO2 V
BIRADS 0
BIRADS 1
BIRADS 2
BIRADS 3
BIRADS 4
BIRADS 5
BIRADS 6
MSA-C
MSA-P
OPCA
FAB L1
FAB L2
FAB L3
GANT
IPMN
TIRADS 1
TI-RADS4
F/U
F/U
F/U
PERRL
RRR
BCNU
CPAP
DTIC
I-123
I-125
I-131
MIRP
P-32
PTNS
RPLND
TENS
